2D game engine library written in C# for XNA game framework. Also includes beginnings of editor for creating individual screens for a game, as well as general game settings. Editor is unfortunately unfinished.